<?xml version='1.0'?>
<sdf version="1.4">
  <model name="panda_table">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.88 1.88 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.88 1.88 0.8</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>