<?xml version='1.0'?>
<sdf version="1.4">
  <model name="cardboard_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision1">
        <geometry>
          <box>
            <size>0.235 0.225 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 0 0</pose>
      </collision>
      <visual name="visual1">
        <geometry>
          <box>
            <size>0.235 0.225 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 0 0</pose>
      </visual>
      <collision name="collision2">
        <geometry>
          <box>
            <size>0.005 0.225 0.1</size>
          </box>
        </geometry>
        <pose>0.1175 0 0.05 0 0 0</pose>
      </collision>
      <visual name="visual2">
        <geometry>
          <box>
            <size>0.005 0.225 0.1</size>
          </box>
        </geometry>
        <pose>0.1175 0 0.05 0 0 0</pose>
      </visual>
      <collision name="collision3">
        <geometry>
          <box>
            <size>0.005 0.225 0.1</size>
          </box>
        </geometry>
        <pose>-0.1175 0 0.05 0 0 0</pose>
      </collision>
      <visual name="visual3">
        <geometry>
          <box>
            <size>0.005 0.225 0.1</size>
          </box>
        </geometry>
        <pose>-0.1175 0 0.05 0 0 0</pose>
      </visual>
      <collision name="collision4">
        <geometry>
          <box>
            <size>0.235 0.005 0.1</size>
          </box>
        </geometry>
        <pose>0 0.1125 0.05 0 0 0</pose>
      </collision>
      <visual name="visual4">
        <geometry>
          <box>
            <size>0.235 0.005 0.1</size>
          </box>
        </geometry>
        <pose>0 0.1125 0.05 0 0 0</pose>
      </visual>
      <collision name="collision5">
        <geometry>
          <box>
            <size>0.235 0.005 0.1</size>
          </box>
        </geometry>
         <pose>0 -0.1125 0.05 0 0 0</pose>
      </collision>
      <visual name="visual5">
        <geometry>
          <box>
            <size>0.235 0.005 0.1</size>
          </box>
        </geometry>
         <pose>0 -0.1125 0.05 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>